Section 1 - Mechanics, Overloading Rules

Instead of taking something:
	if the noun is scenery or the noun is fixed in place:
		say "You don't need to be carrying that around with you.";
	otherwise:
		say "You grab [the noun] and shove it into your pockets."

Section 2 - Game

Chapter One - Workshed

Workshed Entrance is a room. "It's as dark and loud as a coffin. Rain crashes against the metal roof; rain pours down the small windows, and you can barely see the wind whipping the pine trees in the garden."

	There is a storm lantern in workshed entrance. "An old storm lantern hangs on a peg."
		The storm lantern is unlit.
		Understand "lamp" as the storm lantern.
		
Cluttered Work Area is west of Workshed Entrance. "You had a reputable work space here, once. Now the [bench] is covered in [milk crates] and unorganized [tools]. Your little black [toolbox] sits in the corner, open from the last time you used it."

	A work bench, some milk crates, some tools, and a toolbox are scenery and undescribed in Cluttered Work Area.
	The toolbox is fixed in place.
	The description of the work bench is "A work bench."
	The description of the crates is "Some milk crates."
	The description of the tools is "Tools."
	The description of the toolbox is "Lovely little thing."
		Understand "box", "chest", and "toolchest" as the toolbox.
		The toolbox is an open, openable, container. It contains a box of matches.
		
			The description of the box of matches is "Only a few left, and they're damp."